group 'in.appyflow.paytm'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
        google()
        jcenter()

    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34
    
    if (project.android.hasProperty("namespace")) {
        namespace "in.appyflow.paytm"
    }

    compileSdkVersion 34
    
    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.4'
}

